Saved on 11.27.2017 at 11:50:52 PST
[BEGIN CASE FILE]
[BEGIN NUCLIDE SETTINGS]
USE_DECAY_SERIES|false
USE_LEGACY_DATA|false
[END NUCLIDE SETTINGS]
[BEGIN NUCLIDES]
Lu-177|
[END NUCLIDES]
[BEGIN MODEL SETTINGS]
[END MODEL SETTINGS]
[BEGIN MODELS]
[BEGIN ICRP 89 Adult Male]
ICRP 89 Adult Male|A
[BEGIN ICRP 89 Adult Male SOURCE ORGANS]
Adrenals|14.0|0.0
Brain|1450.0|0.0
Breasts|0.0|0.0
Esophagus|40.0|0.0
Eyes|15.0|0.0
Gallbladder Contents|58.0|0.0
LLI Contents|75.0|0.0
Small Intestine|350.0|0.0
Stomach Contents|250.0|0.0
ULI Contents|150.0|0.0
Rectum|75.0|0.0
Heart Contents|510.0|0.0
Heart Wall|330.0|0.0
Kidneys|310.0|0.0
Liver|1800.0|0.0
Lungs|1200.0|0.0
Muscle|0.0|0.0
Ovaries|0.0|0.0
Pancreas|140.0|0.0
Prostate|17.0|0.0
Salivary Glands|85.0|0.0
Red Marrow|1170.0|0.0
Cortical Bone|4400.0|0.0
Trabecular Bone|1100.0|0.0
Spleen|150.0|0.0
Testes|35.0|0.0
Thymus|25.0|0.0
Thyroid|20.0|0.0
Urinary Bladder Contents|211.0|0.0
Uterus|0.0|0.0
Fetus|0.0|0.0
Placenta|0.0|0.0
Total Body|73000.0|0.0
[END ICRP 89 Adult Male SOURCE ORGANS]
[BEGIN ICRP 89 Adult Male MODEL OPTIONS]
IS_BONE_ACTIVITY_ON_SURFACE|true
[END ICRP 89 Adult Male MODEL OPTIONS]
[BEGIN ICRP 89 Adult Male TARGET ORGANS]
Adrenals|14.0
Brain|1450.0
Breasts|0.0
Esophagus|40.0
Eyes|15.0
Gallbladder Wall|10.0
LLI Wall|150.0
Small Intestine|650.0
Stomach|150.0
ULI Wall|150.0
Rectum|70.0
Heart Wall|330.0
Kidneys|310.0
Liver|1800.0
Lungs|1200.0
Muscle|0.0
Ovaries|0.0
Pancreas|140.0
Prostate|17.0
Salivary Glands|85.0
Red Marrow|1170.0
Bone Surfaces|120.0
Skin|0.0
Spleen|150.0
Testes|35.0
Thymus|25.0
Thyroid|20.0
Urinary Bladder Wall|50.0
Uterus|0.0
Fetus|0.0
Placenta|0.0
Total Body|73000.0
[END ICRP 89 Adult Male TARGET ORGANS]
[BEGIN ICRP 89 Adult Male MODEL TARGET ORGANS]
TARGET_ORGAN_MASSES_ARE_FROM_USER_INPUT|FALSE
[END ICRP 89 Adult Male MODEL TARGET ORGANS]
[BEGIN KINETIC DATA]
Adrenals|0.0
Brain|0.0
Breasts|0.0
Esophagus|0.0
Eyes|0.0
Gallbladder Contents|0.0
LLI Contents|0.0
Small Intestine|0.0
Stomach Contents|0.0
ULI Contents|0.0
Rectum|0.0
Heart Contents|0.0
Heart Wall|0.0
Kidneys|0.0
Liver|0.0
Lungs|0.0
Muscle|0.0
Ovaries|0.0
Pancreas|0.0
Prostate|0.0
Salivary Glands|0.0
Red Marrow|0.0
Cortical Bone|0.0
Trabecular Bone|0.0
Spleen|0.0
Testes|0.0
Thymus|0.0
Thyroid|0.0
Urinary Bladder Contents|0.0
Uterus|0.0
Fetus|0.0
Placenta|0.0
Total Body|0.0
[END KINETIC DATA]
[END ICRP 89 Adult Male]
[END MODELS]
[END CASE FILE]