Saved on 03.08.2018 at 13:04:40
[BEGIN CASE FILE]
[BEGIN NUCLIDE SETTINGS]
USE_DECAY_SERIES|false
USE_LEGACY_DATA|false
[END NUCLIDE SETTINGS]
[BEGIN NUCLIDES]
Y-90|
[END NUCLIDES]
[BEGIN MODEL SETTINGS]
[END MODEL SETTINGS]
[BEGIN MODELS]
[BEGIN 25g Mouse]
25g Mouse|Z0
[BEGIN 25g Mouse SOURCE ORGANS]
Adrenals|0.0|0.0
Brain|0.46592|0.000233
Breasts|0.0|0.0
Esophagus|0.0|0.0
Eyes|0.0|0.0
Gallbladder Contents|0.0|0.0
LLI Contents|0.58344|0.0
Small Intestine|1.742|0.0
Stomach Contents|0.055328|0.0
ULI Contents|0.0|0.0
Rectum|0.0|0.0
Heart Contents|0.23504|0.0
Heart Wall|0.0|0.0
Kidneys|0.3016|0.0
Liver|1.7368|0.0
Lungs|0.087024|0.0
Muscle|0.0|0.0
Ovaries|0.0|0.0
Pancreas|0.304928|0.0
Prostate|0.0|0.0
Salivary Glands|0.0|0.0
Red Marrow|0.0|0.0
Cortical Bone|2.18|0.0
Trabecular Bone|0.0|0.0
Spleen|0.11128|0.0
Testes|0.16016|0.0
Thymus|0.0|0.0
Thyroid|0.014248|0.0
Urinary Bladder Contents|0.0601536|0.0
Uterus|0.0|0.0
Fetus|0.0|0.0
Placenta|0.0|0.0
Total Body|24.109264|0.0
[END 25g Mouse SOURCE ORGANS]
[BEGIN 25g Mouse MODEL OPTIONS]
IS_BONE_ACTIVITY_ON_SURFACE|true
[END 25g Mouse MODEL OPTIONS]
[BEGIN 25g Mouse TARGET ORGANS]
Adrenals|0.0
Brain|0.46592
Breasts|0.0
Esophagus|0.0
Eyes|0.0
Gallbladder Wall|0.0
LLI Wall|0.58344
Small Intestine|1.742
Stomach|0.055328
ULI Wall|0.0
Rectum|0.0
Heart Wall|0.23504
Kidneys|0.3016
Liver|1.7368
Lungs|0.087024
Muscle|0.0
Ovaries|0.0
Pancreas|0.3049
Prostate|0.0
Salivary Glands|0.0
Red Marrow|0.0
Bone Surfaces|2.18
Skin|0.0
Spleen|0.11128
Testes|0.16016
Thymus|0.0
Thyroid|0.014248
Urinary Bladder Wall|0.0601536
Uterus|0.0
Fetus|0.0
Placenta|0.0
Total Body|24.109264
[END 25g Mouse TARGET ORGANS]
[BEGIN 25g Mouse MODEL TARGET ORGANS]
TARGET_ORGAN_MASSES_ARE_FROM_USER_INPUT|FALSE
[END 25g Mouse MODEL TARGET ORGANS]
[BEGIN KINETIC DATA]
Adrenals|0.0
Brain|0.0
Breasts|0.0
Esophagus|0.0
Eyes|0.0
Gallbladder Contents|0.0
LLI Contents|0.0
Small Intestine|0.0
Stomach Contents|0.0
ULI Contents|0.0
Rectum|0.0
Heart Contents|0.0
Heart Wall|0.0
Kidneys|0.0
Liver|0.0
Lungs|0.0
Muscle|0.0
Ovaries|0.0
Pancreas|0.0
Prostate|0.0
Salivary Glands|0.0
Red Marrow|0.0
Cortical Bone|0.0
Trabecular Bone|0.0
Spleen|0.0
Testes|0.0
Thymus|0.0
Thyroid|0.0
Urinary Bladder Contents|0.0
Uterus|0.0
Fetus|0.0
Placenta|0.0
Total Body|0.0
[END KINETIC DATA]
[END 25g Mouse]
[END MODELS]
[END CASE FILE]